<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ultimate Clicker Game V4.2</title>
  <style>
    :root {
      --bg: #1a1a1a;
      --text: #f5f5f5;
      --accent: #ff8c00;
      --card: #2e2e2e;
    }
    body.light {
      --bg: #ffffff;
      --text: #1a1a1a;
      --accent: #0077ff;
      --card: #f9f9f9;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: var(--bg);
      color: var(--text);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      min-height: 100vh;
    }
    button {
      padding: 0.6em 1.2em;
      margin: 0.3em;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      background: var(--accent);
      color: white;
      cursor: pointer;
    }
    .panel {
      background: var(--card);
      padding: 1em;
      border-radius: 8px;
      width: 100%;
      max-width: 500px;
      margin-top: 1em;
    }
    .floating-coin {
      position: absolute;
      animation: floatUp 1s ease-out forwards;
      font-weight: bold;
      color: gold;
    }
    @keyframes floatUp {
      0% { opacity: 1; transform: translateY(0); }
      100% { opacity: 0; transform: translateY(-40px); }
    }
    .achievement, .perk {
      margin: 0.4em 0;
    }
    #ai-suggestion {
      font-size: 0.95rem;
      font-style: italic;
      margin-top: 0.5em;
      color: var(--accent);
    }
    textarea {
      width: 100%;
      margin-top: 0.5em;
    }
  </style>
</head>
<body>
  <h1>💥 Ultimate Clicker Game V4.2</h1>
  <div id="score">Coins: 0</div>
  <button id="click-btn">✨ Click</button>
  <div id="particles"></div>

  <div class="panel">
    <div>Upgrade Click (+1) - <span id="clickUpgradeCost">50</span> 🪙 <button onclick="buyClickUpgrade()">Buy</button></div>
    <div>Auto Click (+1/sec) - <span id="autoClickCost">100</span> 🪙 <button onclick="buyAutoClicker()">Buy</button></div>
    <div>Offline Time Upgrade (+30 min) - <span id="offlineUpgradeCost">200</span> 🪙 <button onclick="buyOfflineUpgrade()">Buy</button></div>
    <div id="ai-suggestion">🧠 Best Upgrade: Calculating...</div>
  </div>

  <div class="panel">
    <button onclick="activatePowerup()">⚡ 2x Coins (30s)</button>
    <div id="cooldown-status"></div>
  </div>

  <div class="panel">
    <button onclick="prestige()">💎 Prestige</button><br>
    Prestige Level: <span id="prestige-level">0</span><br>
    Prestige Points: <span id="prestige-points">0</span><br>
    Prestige Cost: <span id="prestige-cost">1000</span> 🪙
    <div><button onclick="buyPerk('clickBoost')">+10% Click Power (Cost: 1)</button></div>
    <div><button onclick="buyPerk('autoBoost')">+10% Auto Click (Cost: 1)</button></div>
  </div>

  <div class="panel">
    <strong>Achievements:</strong>
    <div id="achievement-list">None yet</div>
  </div>

  <div class="panel">
    <strong>Cloud Save</strong><br>
    <button onclick="exportSave()">📤 Export</button>
    <button onclick="importSave()">📥 Import</button>
    <textarea id="saveData" rows="3" placeholder="Paste export code here..."></textarea>
  </div>

  <div class="panel">
    <strong>Settings</strong><br>
    <label>Music Volume: <input id="musicVol" type="range" min="0" max="1" step="0.01" /></label><br>
    <label>SFX Volume: <input id="sfxVol" type="range" min="0" max="1" step="0.01" /></label><br>
    <button onclick="toggleTheme()">🌓 Toggle Theme</button>
    <button onclick="restart()">🔁 Restart Game</button>
  </div>

  <audio id="click-sound" src="https://www.soundjay.com/button/sounds/button-16.mp3"></audio>
  <audio id="bg-music" src="https://cdn.pixabay.com/audio/2022/03/15/audio_2769373fa1.mp3" loop></audio>
<script>
let coins = +localStorage.getItem("coins") || 0;
let clickPower = +localStorage.getItem("clickPower") || 1;
let autoClickers = +localStorage.getItem("autoClickers") || 0;
let prestigeLevel = +localStorage.getItem("prestigeLevel") || 0;
let prestigePoints = +localStorage.getItem("prestigePoints") || 0;
let offlineUpgrades = +localStorage.getItem("offlineUpgrades") || 0;
let perks = JSON.parse(localStorage.getItem("perks") || "{}");
let achievements = new Set(JSON.parse(localStorage.getItem("achievements") || "[]"));
let clickUpgradeCost = 50;
let autoClickCost = 100;
let offlineUpgradeCost = 200;
let powerupActive = false;
let cooldown = 0;
let lastActive = +localStorage.getItem("lastActive") || Date.now();
const multiplier = () => 1 + prestigeLevel * 0.3 + (perks.clickBoost || 0) * 0.1;
const clickSound = document.getElementById("click-sound");
const bgMusic = document.getElementById("bg-music");

function getPrestigeCost() {
  return Math.floor(1000 * Math.pow(2, prestigeLevel));
}

document.getElementById("click-btn").onclick = e => {
  const gain = Math.floor(clickPower * multiplier() * (powerupActive ? 2 : 1));
  coins += gain;
  clickSound.play();
  createParticle(e.clientX, e.clientY, gain);
  checkAchievements(); save(); update();
};

function createParticle(x, y, val) {
  const el = document.createElement("div");
  el.className = "floating-coin";
  el.textContent = "+" + val;
  el.style.left = x + "px";
  el.style.top = y + "px";
  el.style.position = "absolute";
  document.body.appendChild(el);
  setTimeout(() => el.remove(), 1000);
}

function buyClickUpgrade() {
  if (coins >= clickUpgradeCost) {
    coins -= clickUpgradeCost;
    clickPower++; clickUpgradeCost = Math.floor(clickUpgradeCost * 1.5);
    save(); update();
  }
}

function buyAutoClicker() {
  if (coins >= autoClickCost) {
    coins -= autoClickCost;
    autoClickers++; autoClickCost = Math.floor(autoClickCost * 1.6);
    save(); update();
  }
}

function buyOfflineUpgrade() {
  if (coins >= offlineUpgradeCost) {
    coins -= offlineUpgradeCost;
    offlineUpgrades++;
    offlineUpgradeCost = Math.floor(offlineUpgradeCost * 1.8);
    save(); update();
  }
}

function activatePowerup() {
  if (powerupActive || cooldown > 0) return alert("Cooldown active");
  powerupActive = true; let time = 30;
  const intv = setInterval(() => {
    time--;
    document.getElementById("cooldown-status").textContent = `⚡ 2x Active: ${time}s`;
    if (time <= 0) {
      clearInterval(intv); powerupActive = false; cooldown = 300;
      const cd = setInterval(() => {
        cooldown--;
        document.getElementById("cooldown-status").textContent = `⏳ Cooldown: ${cooldown}s`;
        if (cooldown <= 0) {
          clearInterval(cd);
          document.getElementById("cooldown-status").textContent = "";
        }
      }, 1000);
    }
  }, 1000);
}

function prestige() {
  const cost = getPrestigeCost();
  if (coins >= cost) {
    coins = 0; clickPower = 1; autoClickers = 0;
    clickUpgradeCost = 50; autoClickCost = 100; offlineUpgradeCost = 200;
    prestigeLevel++; prestigePoints++; perks = {}; achievements.clear(); offlineUpgrades = 0;
    save(); update();
  } else {
    alert(`Not enough coins. Need ${cost} to prestige.`);
  }
}

function buyPerk(perk) {
  if (prestigePoints > 0) {
    perks[perk] = (perks[perk] || 0) + 1;
    prestigePoints--; save(); update();
  }
}

function checkAchievements() {
  if (coins >= 1000) achievements.add("rich");
  if (autoClickers >= 10) achievements.add("autoBoss");
  if (clickPower >= 10) achievements.add("clickMaster");
}

function updateAchievements() {
  document.getElementById("achievement-list").innerHTML = [...achievements].map(id => ({
    rich: "💰 Earned 1,000 Coins",
    autoBoss: "🤖 10 Auto Clickers",
    clickMaster: "🖱️ Click Power 10"
  }[id] || id).join("<br>")) || "None yet";
}

function suggestUpgrade() {
  const clickVal = clickPower / clickUpgradeCost;
  const autoVal = (autoClickers + 1) / autoClickCost;
  document.getElementById("ai-suggestion").textContent = "🧠 Best Upgrade: " + (clickVal > autoVal ? "Click" : "Auto Clicker");
}

function save() {
  localStorage.setItem("coins", coins);
  localStorage.setItem("clickPower", clickPower);
  localStorage.setItem("autoClickers", autoClickers);
  localStorage.setItem("prestigeLevel", prestigeLevel);
  localStorage.setItem("prestigePoints", prestigePoints);
  localStorage.setItem("offlineUpgrades", offlineUpgrades);
  localStorage.setItem("perks", JSON.stringify(perks));
  localStorage.setItem("achievements", JSON.stringify([...achievements]));
  localStorage.setItem("lastActive", Date.now());
}

function update() {
  document.getElementById("score").textContent = "Coins: " + Math.floor(coins);
  document.getElementById("clickUpgradeCost").textContent = clickUpgradeCost;
  document.getElementById("autoClickCost").textContent = autoClickCost;
  document.getElementById("offlineUpgradeCost").textContent = offlineUpgradeCost;
  document.getElementById("prestige-points").textContent = prestigePoints;
  document.getElementById("prestige-level").textContent = prestigeLevel;
  document.getElementById("prestige-cost").textContent = getPrestigeCost();
  updateAchievements(); suggestUpgrade();
}

function toggleTheme() {
  document.body.classList.toggle("light");
  localStorage.setItem("theme", document.body.classList.contains("light") ? "light" : "dark");
}

function restart() {
  if (confirm("Are you sure you want to reset ALL progress?")) {
    localStorage.clear(); location.reload();
  }
}

function exportSave() {
  const data = {
    coins, clickPower, autoClickers, prestigeLevel, prestigePoints,
    offlineUpgrades, perks, achievements: [...achievements]
  };
  document.getElementById("saveData").value = btoa(JSON.stringify(data));
}

function importSave() {
  try {
    const data = JSON.parse(atob(document.getElementById("saveData").value));
    coins = data.coins; clickPower = data.clickPower; autoClickers = data.autoClickers;
    prestigeLevel = data.prestigeLevel; prestigePoints = data.prestigePoints;
    offlineUpgrades = data.offlineUpgrades; perks = data.perks;
    achievements = new Set(data.achievements);
    save(); update();
  } catch { alert("Invalid save data."); }
}

document.getElementById("musicVol").oninput = e => bgMusic.volume = +e.target.value;
document.getElementById("sfxVol").oninput = e => clickSound.volume = +e.target.value;

const maxOffline = 3600 + offlineUpgrades * 1800; // 1hr + 30min per upgrade
const secondsAway = Math.floor((Date.now() - lastActive) / 1000);
if (secondsAway > 5) {
  const gain = autoClickers * Math.min(secondsAway, maxOffline);
  coins += gain;
  alert(`⏰ You earned ${gain} coins while offline.`);
}

if (localStorage.getItem("theme") === "light") document.body.classList.add("light");
setInterval(() => { coins += autoClickers * multiplier(); save(); update(); }, 1000);
bgMusic.volume = 0.5; clickSound.volume = 0.5; bgMusic.play(); update();
</script>
</body>
</html>
<div class="panel">  
  <strong>Achievements:</strong>
  <div id="achievement-list">
    <div class="achievement">💰 Earned 1,000 Coins</div>
    <div class="achievement">🖱️ Reached Click Power 10</div>
    <div class="achievement">🤖 Bought 10 Auto Clickers</div>
    <div class="achievement">🔥 Earned 5,000 Coins</div>
    <div class="achievement">🚀 Prestige 1 Time</div>
    <div class="achievement">💼 Bought 5 Offline Upgrades</div>
    <div class="achievement">🎯 Achieved 100 Clicks</div>
    <div class="achievement">📈 10 Auto Clickers</div>
    <div class="achievement">🔋 Activated 2x Boost</div>
    <div class="achievement">🏅 1st Perk Purchased</div>
    <div class="achievement">💸 Spent 10,000 Coins</div>
    <div class="achievement">🧠 Suggested Upgrade Used</div>
    <div class="achievement">🌒 Switched Theme</div>
    <div class="achievement">📤 Exported Save</div>
    <div class="achievement">📥 Imported Save</div>
    <div class="achievement">🔁 Restarted Game</div>
    <div class="achievement">🎧 Adjusted Volume</div>
    <div class="achievement">🧰 Used Auto Clicker Upgrade</div>
    <div class="achievement">🌟 Unlocked All Perks</div>
    <div class="achievement">🏆 All Achievements Complete</div>
  </div>
</div>
