#achievement-list {
  margin-top: 0.5em;
  padding: 0.7em;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  max-height: 300px;
  overflow-y: auto;
  font-size: 0.95rem;
  line-height: 1.4;
  display: block;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

body.light #achievement-list {
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Optional: style each achievement item */
#achievement-list .achievement {
  padding: 0.4em;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
}

body.light #achievement-list .achievement {
  border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
}

/* Optional: scroll bar styling (for WebKit) */
#achievement-list::-webkit-scrollbar {
  width: 8px;
}
#achievement-list::-webkit-scrollbar-thumb {
  background-color: var(--accent);
  border-radius: 4px;
}
